{
  "name": "@pkmn/eslint-config",
  "version": "1.2.0",
  "description": "ESLint configuration from @pkmn based on Pokémon Showdown's style",
  "repository": "github:pkmn/eslint-config",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6"
  }
}
